
@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";
@import "dataTables.bootstrap";

@import "dataTables.jqueryui.min";
@import "jquery.dataTables.min";
@import "product";
@import "user";
@import "footer";
@import "nav";
@import "home";
@import "cart";
@import "comments";
@import "message";


body{
  overflow-x:hidden;
  padding:0;
  margin:0;
  background: rgba(236, 236, 236, 0.51);
}



*{
  font-family: time new roman, times, serif;
}
li {
    list-style-type: none;
}
.usernav {
    font-size: 2em;
    text-decoration: none;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer-grid{
	margin-top: 200px;
}
.btn-payment{
	width:100%;
}

.pay-form{
	margin: 0 auto;
	width:60%;
}
.grid-gallery, .grid-details {
    padding: 20px;
}

.nav-item{
  font-size: 22px;
  font-weight: 600;
  color:white;
}
.dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown > .dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.dropdown-toggle::after {
    display:none;
}

.dropdown-menu{
  background-color: #fff;
}

.dropdown-item{
  font-size: 20px;
  color: black;
}

.dropdown-item:hover{
  background-color: #e9e3f4
}

.w-48{
  width: 48%;
}

.card-img-top{
  max-width: 100%;
  height: 16rem;
}

.card-body{
  background-color: #f9f9f9;
}
.line{
  border:none;
  height: 20px;
  width: 20%;
  height: 50px;
  margin-top: 0;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px; 
}

.categories{
  padding: 0;
  color: #757570;
}

.cat-item{
  color: #757570;
}

.cat-item:hover{
  text-decoration: none;
}

.show_detail {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
  background-color: rgba(13, 14, 23, .7);
  color: white;
}

.card:hover{
  opacity: 0.8;
  border: 2px solid #000;
}

.card:hover .show_detail{
  opacity: 1;
  text-decoration:none;
}

.show_detail:hover{
  font-size:16px;
  color: white;
  background-color: #000000
}

.card-text{
  margin-bottom: 0;
}
.product-name{
  float:left;
}

.product-price{
  float:right;
}

.carousel-item {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel-item .image{
  width: 100%;
  height: auto;
}

.creator{
  color: #212529;
}
.creator:hover{
  text-decoration: none;
}

footer hr{
  border-top: 1px solid rgb(255, 255, 255);
}

.social-icons{
  list-style:none;
  float: right;
  text-align: center;
}

.social-icons li{
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-right: 2px;
}

.social-icons li i .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%
}

.social-icons li i .fa:hover {
    opacity: 0.7;
}

.social-icons li i .fa-facebook {
  background: #3B5998;
  color: white;
}

.social-icons li i .fa-twitter {
  background: #55ACEE;
  color: white;
}

.about{
  background-color: #e2e2e2;
}


.newsletter p{
  width: 100%;
  color: black;
  font-weight: 700;
  font-size: 20px;
}

#news{
  width: 100%;
  margin: 0 auto;
}

#news .form-row{
  padding: 0px 10px;
}

#news .btn{
  width:100%;
}

.cart-item:hover{
  background: rgba(7, 1, 3, .6)
}
.carousel-item {
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}


    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
       // position: fixed; // chua xu ly xong nav position fixed kem aftect 
       z-index: 999;
       width: 100%;
      
}
// .y{
//        margin-top: 3em; // chua xu ly xong nav position fixed kem aftect 
// }

#paginate nav{
  width: 25%;
  margin: auto;
}


.brand {
  width: 100%;
  height: 400px;
  position: relative;
}
.brand img{
  width: 100%;
  height: 400px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.overlay img{
  max-width: 100%;
  height: 400px;
}
.brand:hover .overlay{
  height: 400px;
}

.first-nav{
    color: rgba(0,0,0,.5);
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.price-sort{
  padding-left: 0;
  font-size: 16px;
}
.price-sort li a{
  color: black;
  text-decoration: none;
}

.price-sort li a:hover{
  color: black;
  font-weight: bold;
}

#facebook{
  color:#3C5A99;
}

#instagram{
  color: #C13584;
}

.twitter{
  color: #1DA1F2;
}

.navbar-brand{
  width: 30%;
  text-align: center;
  font-weight: 600;
}

.cart{
  position: relative;
}

.cart-text{
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  padding: 1px 2px;
}

.img-row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.img-col{
  flex: 50%;
  padding: 0 4px;
}

.img-col img{
  margin-top: 8px;
  vertical-align: middle;
  width:100%; 
}

#status-bar{
  height: 100%;
}

.status-item{
  height: 100%;
  display:flex;
  align-items: center;
}

.status-item a{
  color: #524c4c;
  font-weight: 600;
  width: 100%;
  font-size: 20px;
}

.status-item a:hover{
  color: black;
  text-decoration: none;
}

.status-active{
  border-bottom: 3px solid grey;
}
.sidebar-item{
  color: black;
  font-weight: 600;
}

.sidebar-item:hover{
  text-decoration: none;
  color: red;
}

@media only screen and (max-width: 575px) {
  .newsletter .container .news {
    width: 100%;
  }
  .welcome-text{
    width: 100%;
  }
}

@media only screen and (min-width: 576px) {
  .welcome-text{
    width: 50%;
  }

  .newsletter .container .news {
    width: 75%;
  }
}

